<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Restauranta</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo-01.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Saved.html">History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Signup.html">Sign up</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner--> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/logo2.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Restauranta</h1>
                                 <h5 class="tasty_text">Book your table now</h5>
                                 <p class="banner_text">Choose your resturant and book a table</p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="#"onclick="scrollDown()">Browse</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--banner-->
      </div>
      <!--Restaurants-->
      <div class="coffee_section layout_padding">
         <div class="container">
            <div class="row">
               <h1 class="coffee_taital">our Restaurants</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/rest1.jpg"></div>
                              <h3 class="types_text">Chinese Restaurant</h3>
                              <p class="looking_text">Noodels master</p>
                              
                              <a href="chinese.html">
                              <button class="cssbuttons-io-button">
                                 Browse
                                 <div class="icon">
                                   <svg
                                     height="24"
                                     width="24"
                                     viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg"
                                   >
                                     <path d="M0 0h24v24H0z" fill="none"></path>
                                     <path
                                       d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                       fill="currentColor"
                                     ></path>
                                   </svg>
                                 </div>
                               </button>
                              </a>

                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/rest2.jpg"></div>
                              <h3 class="types_text">Burger Restaurant</h3>
                              <p class="looking_text">Best smash</p>
                              
                              <a href="burgerres.html">
                              <button class="cssbuttons-io-button">
                                 Browse
                                 <div class="icon">
                                   <svg
                                     height="24"
                                     width="24"
                                     viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg"
                                   >
                                     <path d="M0 0h24v24H0z" fill="none"></path>
                                     <path
                                       d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                       fill="currentColor"
                                     ></path>
                                   </svg>
                                 </div>
                               </button>
                              </a>

                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/rest3.jpg"></div>
                              <h3 class="types_text">Pizza Restaurant</h3>
                              <p class="looking_text">Italian pizza</p>
                              
                              <a href="pizza.html">
                              <button class="cssbuttons-io-button">
                                 Browse
                                 <div class="icon">
                                   <svg
                                     height="24"
                                     width="24"
                                     viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg"
                                   >
                                     <path d="M0 0h24v24H0z" fill="none"></path>
                                     <path
                                       d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                                       fill="currentColor"
                                     ></path>
                                   </svg>
                                 </div>
                               </button>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Restaurants-->
      <!--About-->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">About Our site</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="images/About.jpg" class="about_img"></div>
               <div class="about_taital_box">
                  <h1 class="about_taital_1">Restauranta</h1>
                  <p class=" about_text">Welcome to Restauranta, your one-stop solution for online restaurant reservations. We understand that finding the perfect dining spot can be challenging, so we’ve made it easier for you. With a vast selection of restaurants across various cuisines and locations, Restauranta is designed to cater to everyone’s taste.
                     Whether you’re planning a romantic dinner for two, a family outing, or a business lunch, Restauranta has got you covered. Our user-friendly interface allows you to search for restaurants based on location, cuisine, price range, and more. Once you’ve found your ideal spot, you can book a table with just a few clicks.
                     But that’s not all. At Restauranta, we believe in rewarding our customers. With each reservation, you earn points that can be redeemed for exciting rewards.
                     So why wait? Start exploring the world of gastronomy with Restauranta today!</p>
               </div>
            </div>
         </div>
      </div>
      <!--About-->
      <!--Contact Us-->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Contact Us</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a onclick="al()" href="index.html">SEND</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Contact Us-->
      <!--Bar-->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <p class="copyright_text">2023 All Rights Reserved by our development team</p>
               </div>
            </div>
         </div>
      </div>
      <!--Bar-->
      <!--JS-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
         function al(){
            alert("The Message was sent")
         }
         function scrollDown() {
    $('html, body').animate({
        scrollTop: $(document).scrollTop() + 600 }, 500);  }
      </script>
   </body>
</html>